# zpaw

./: .gitignore  pom.xml
.superpowers/sdd/: progress.md  task-2-brief.md  task-2-report.md  task-4-brief.md  task-4-report.md
.trellis/: .template-hashes.json
.trellis/spec/backend/: coding-conventions.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/07-19-phase2-core-chat/: implement.md  prd.md  task.json
.trellis/workspace/z2/: index.md  journal-1.md
docs/design/: 2026-01-15-zpaw-design.md
docs/plans/: 2026-01-15-zpaw-phase1-foundation.md  2026-01-16-zpaw-phase2-core-chat.md  2026-01-16-zpaw-phase3-tools-knowledge.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: agents.ts  chat.ts  knowledge.ts  sessions.ts  tools.ts
frontend/src/pages/: ChatPage.tsx  KnowledgePage.tsx  ToolsPage.tsx
src/main/java/cn/zane/: Main.java  ZPaw.java
src/main/java/cn/zane/agent/config/: ZPawAgentConfig.java
src/main/java/cn/zane/agent/factory/: ZPawAgentFactory.java
src/main/java/cn/zane/agent/tools/: DocumentTool.java
src/main/java/cn/zane/bootstrap/: ZPawBootstrap.java
src/main/java/cn/zane/bootstrap/config/: AgentProperties.java  ApplicationConfig.java  ModelConfig.java  ModelProperties.java
src/main/java/cn/zane/knowledge/controller/: KnowledgeController.java
src/main/java/cn/zane/knowledge/model/: DocumentEntry.java
src/main/java/cn/zane/knowledge/service/: IndexService.java  KnowledgeService.java
src/main/java/cn/zane/web/api/: AgentController.java  ChatController.java  SessionController.java  StreamEvent.java  StreamEventType.java  ToolsController.java
src/main/java/cn/zane/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/cn/zane/workflow/controller/: WorkflowController.java
src/main/java/cn/zane/workflow/service/: WorkflowService.java
src/main/resources/: application.yaml  logback.xml
